services:
  - type: web
    name: njsma-clock-in-system
    runtime: python
    buildCommand: ./build.sh
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120 --workers 1
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.7
      - key: DISABLE_POETRY
        value: "1"
      - key: POETRY_ACTIVE
        value: "0"
      - key: FLASK_ENV
        value: production